.Header {
    width: 100%;
    height: 67px;
    box-sizing: border-box;
}
.Header-Box {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}