.home {
    width: 100%;
    height: 100%;
    .header {
        height: 64px;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .headerLeft {
            padding: 0 10px;
            cursor: pointer;
        }
        .headerRight {
            padding: 0 10px;
            cursor: pointer;
        }
    }
    .home-content {
        width: 100%;
        height: calc(100% - 64px);
    }
}
